<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness club</title>
</head>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
<style>
    body{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url('img2.1.jpg'); 
        color:white;
height : 400px;
    }
    .left{
        display:inline-block;
        position: absolute;
        left:34px;
        top: 20px;
    }
    .left img{
        width:80px;
    }
    .left div{
        text-align: center;
    }
    .mid{
        display: block;
        width: 55%;
        margin: 20px auto;
    }
    .right{
        position: absolute;
        right:34px;
        top: 22px;
        display: inline-block;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        color: aliceblue;
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: aliceblue;
        text-decoration: none; 
        padding: 50px 35px; 
          }
          .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: #09f7f7;
          }
          .btn
        {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px 10px;
            color:#ffff;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid gray;
            border-radius: 15px;
            font-size: 20px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: #09f7f7;

        }
        .container{
            border: 4px solid green;
    margin: 78px 298px;
    padding: 13px 117px;
    width: 35%;
    border-radius: 37px;
}
        
        .form_group{
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
    display: block;
    width: 72%;
    padding: 12px;
    border: 2px solid black;
    margin: 9px auto;
    font-size: 14px;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 77%;
            margin: auto;
        }
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="barbell.png" alt="">
            <div>Fitness Club</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li> 
                <li><a href="#">Contect Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h1>join the best jym in Greater Noida</h1>
        <form action="noaction.php">
            <div class="form_group">
                <input type="text" name="" placeholder="Enter your Name">
                
            </div>
            <div class="form_group">
                <input type="text" name="" placeholder="Enter your Age">
                
            </div>
            <div class="form_group">
                <input type="text" name="" placeholder="Enter your Gender">
                
            </div>
            <div class="form_group">
                <input type="text" name="" placeholder="Enter your Locality">
                
            </div>
            <div class="form_group">
                <input type="text" name="" placeholder="Enter your Email Id">
                
            </div>
            <div class="form_group">
                <input type="text" name="" placeholder="Enter your Phone Number">
                
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    
</body>
</html>